# payment-history-service

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  init-db.sql  makefile  pom.xml  setup.sh
docker/grafana/provisioning/datasources/: datasource.yml
docker/prometheus/: prometheus.yml
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js
mock-payment-service/: pom.xml
mock-payment-service/src/main/java/com/example/mockpayment/: MockPaymentServiceApplication.java
mock-payment-service/src/main/java/com/example/mockpayment/controller/: MockController.java
mock-payment-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/example/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/payment/config/: CorsConfig.java  OpenApiConfig.java  WebClientConfig.java
payment-service/src/main/java/com/example/payment/controller/: PaymentController.java
payment-service/src/main/java/com/example/payment/dto/: PaymentDto.java
payment-service/src/main/java/com/example/payment/entity/: PaymentEntity.java
payment-service/src/main/java/com/example/payment/metrics/: PaymentMetrics.java
payment-service/src/main/java/com/example/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/example/payment/service/: PaymentService.java
payment-service/src/main/resources/: application-docker.yml  application.yml
scripts/: full-test.js  read-test.js  read-write-test.js  write-test.js
src/main/java/com/example/payment/: PaymentHistoryServiceApplication.java
src/main/java/com/example/payment/config/: OpenApiConfig.java
src/main/java/com/example/payment/controller/: MockController.java  PaymentController.java
src/main/java/com/example/payment/controller/config/: CorsConfig.java
src/main/java/com/example/payment/dto/: PaymentDto.java
src/main/java/com/example/payment/entity/: PaymentEntity.java
src/main/java/com/example/payment/metrics/: PaymentMetrics.java
src/main/java/com/example/payment/repository/: PaymentRepository.java
src/main/java/com/example/payment/service/: MockPaymentService.java  PaymentService.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/changelog/: 001-create-payment-table.yaml  db.changelog-master.yaml
src/test/java/com/example/payment/: PaymentHistoryServiceApplicationTests.java  TestPaymentHistoryServiceApplication.java  TestcontainersConfiguration.java
